
[prog=lprove,size=13,pos=1.4,neg=0.28,total=1.68]
[prog=lprove,size=14,pos=6.86,neg=6.33,total=13.2]
[prog=lprove,size=15,pos=56.93,neg=6.56,total=63.49]

[prog=bprove,size=13,pos=0.95,neg=0.21,total=1.16]
[prog=bprove,size=14,pos=4.53,neg=4.46,total=8.99]
[prog=bprove,size=15,pos=32.83,neg=4.46,total=37.3]

[prog=sprove,size=13,pos=1.39,neg=0.3,total=1.69]
[prog=sprove,size=14,pos=6.63,neg=6.32,total=12.95]
[prog=sprove,size=15,pos=49.07,neg=6.2,total=55.28]

[prog=pprove,size=13,pos=1.42,neg=0.27,total=1.69]
[prog=pprove,size=14,pos=6.45,neg=5.29,total=11.75]
[prog=pprove,size=15,pos=30.31,neg=5.3,total=35.62]

[prog=hprove,size=13,pos=0.93,neg=0.26,total=1.2]
[prog=hprove,size=14,pos=4.13,neg=5.18,total=9.32]
[prog=hprove,size=15,pos=19.1,neg=5.18,total=24.28]

[prog=xprove,size=13,pos=1.38,neg=0.35,total=1.73]
[prog=xprove,size=14,pos=6.09,neg=6.73,total=12.82]
[prog=xprove,size=15,pos=28.1,neg=6.96,total=35.06]

[prog=dprove,size=13,pos=2.18,neg=0.35,total=2.53]
[prog=dprove,size=14,pos=10.96,neg=6.25,total=17.21]
[prog=dprove,size=15,pos=1100.72,neg=5.76,total=1106.49]

