lprove & 13 & 0.94 & 0.253 & 1.194  \\ \cline{1-5}
lprove & 14 & 4.34 & 5.468 & 9.809  \\ \cline{1-5}
lprove & 15 & 29.401 & 5.367 & 34.768  \\ \cline{1-5}

bprove & 13 & 0.925 & 0.202 & 1.127  \\ \cline{1-5}
bprove & 14 & 4.361 & 4.208 & 8.57  \\ \cline{1-5}
bprove & 15 & 31.378 & 4.138 & 35.516  \\ \cline{1-5}

sprove & 13 & 1.673 & 0.174 & 1.848  \\ \cline{1-5}
sprove & 14 & 7.697 & 2.815 & 10.513  \\ \cline{1-5}
sprove & 15 & 36.623 & 2.799 & 39.423  \\ \cline{1-5}

pprove & 13 & 1.386 & 0.259 & 1.646  \\ \cline{1-5}
pprove & 14 & 6.358 & 5.047 & 11.405  \\ \cline{1-5}
pprove & 15 & 29.598 & 4.993 & 34.592  \\ \cline{1-5}

hprove & 13 & 0.974 & 0.117 & 1.092  \\ \cline{1-5}
hprove & 14 & 4.193 & 1.741 & 5.935  \\ \cline{1-5}
hprove & 15 & 19.155 & 1.761 & 20.917  \\ \cline{1-5}

dprove & 13 & 5.127 & 0.777 & 5.905  \\ \cline{1-5}
dprove & 14 & 22.426 & 13.207 & 35.633  \\ \cline{1-5}
dprove & 15 & 103.634 & 13.16 & 116.795  \\ \cline{1-5}