
[prog=lprove,size=13,pos=1.39,neg=0.27,total=1.66]
[prog=lprove,size=14,pos=6.78,neg=6.14,total=12.93]
[prog=lprove,size=15,pos=57.29,neg=6.27,total=63.56]

[prog=bprove,size=13,pos=0.92,neg=0.2,total=1.13]
[prog=bprove,size=14,pos=4.44,neg=4.28,total=8.73]
[prog=bprove,size=15,pos=32.56,neg=4.39,total=36.95]

[prog=sprove,size=13,pos=1.34,neg=0.28,total=1.62]
[prog=sprove,size=14,pos=6.39,neg=6.01,total=12.41]
[prog=sprove,size=15,pos=47.45,neg=6.22,total=53.68]

[prog=pprove,size=13,pos=1.47,neg=0.28,total=1.75]
[prog=pprove,size=14,pos=6.29,neg=5.03,total=11.33]
[prog=pprove,size=15,pos=30.51,neg=5.28,total=35.8]

[prog=hprove,size=13,pos=0.97,neg=0.1,total=1.07]
[prog=hprove,size=14,pos=4.08,neg=1.8,total=5.89]
[prog=hprove,size=15,pos=18.99,neg=1.8,total=20.8]

[prog=xprove,size=13,pos=1.28,neg=0.33,total=1.61]
[prog=xprove,size=14,pos=5.68,neg=6.33,total=12.02]
[prog=xprove,size=15,pos=26.18,neg=6.33,total=32.51]

[prog=hhprove,size=13,pos=0.92,neg=0.09,total=1.02]
[prog=hhprove,size=14,pos=4.12,neg=1.65,total=5.78]
[prog=hhprove,size=15,pos=19.1,neg=1.65,total=20.76]

[prog=dprove,size=13,pos=2.07,neg=0.32,total=2.4]
[prog=dprove,size=14,pos=10.43,neg=5.55,total=15.99]
dprove=timeout_after(600)

[prog=kprove,size=13,pos=1.33,neg=0.26,total=1.6]
[prog=kprove,size=14,pos=6.29,neg=5.67,total=11.96]
[prog=kprove,size=15,pos=43.16,neg=5.67,total=48.83]

[prog=gprove,size=13,pos=1.57,neg=2.26,total=3.83]
[prog=gprove,size=14,pos=7.06,neg=365.72,total=372.78]
[prog=gprove,size=15,pos=33.63,neg=364.4,total=398.04]

[prog=tautology,size=13,pos=3.45,neg=1.06,total=4.52]
[prog=tautology,size=14,pos=15.82,neg=20.93,total=36.75]
[prog=tautology,size=15,pos=77.76,neg=21.09,total=98.85]

done
