[prog=lprove,size=13,pos=0.94,neg=0.253,total=1.194]
[prog=lprove,size=14,pos=4.34,neg=5.468,total=9.809]
[prog=lprove,size=15,pos=29.401,neg=5.367,total=34.768]

[prog=bprove,size=13,pos=0.925,neg=0.202,total=1.127]
[prog=bprove,size=14,pos=4.361,neg=4.208,total=8.57]
[prog=bprove,size=15,pos=31.378,neg=4.138,total=35.516]

[prog=sprove,size=13,pos=1.673,neg=0.174,total=1.848]
[prog=sprove,size=14,pos=7.697,neg=2.815,total=10.513]
[prog=sprove,size=15,pos=36.623,neg=2.799,total=39.423]

[prog=pprove,size=13,pos=1.386,neg=0.259,total=1.646]
[prog=pprove,size=14,pos=6.358,neg=5.047,total=11.405]
[prog=pprove,size=15,pos=29.598,neg=4.993,total=34.592]

[prog=hprove,size=13,pos=0.974,neg=0.117,total=1.092]
[prog=hprove,size=14,pos=4.193,neg=1.741,total=5.935]
[prog=hprove,size=15,pos=19.155,neg=1.761,total=20.917]

[prog=dprove,size=13,pos=5.127,neg=0.777,total=5.905]
[prog=dprove,size=14,pos=22.426,neg=13.207,total=35.633]
[prog=dprove,size=15,pos=103.634,neg=13.16,total=116.795]