0AA:1AA
0A00ABB:1A1B0BA
00AB0AB:1A1B0AB
000AABB:1A0A1BB
0A00AB00BCC:1A1B1C0C0BA
00AB0A00BCC:1A1B1C0C0AB
0A00BC00ABC:1A1B1C0B0CA
00AB00BC0AC:1A1B1C0B0AC
00AB0C00CAB:1A1B1C0A0CB
00AB00CA0CB:1A1B1C0A0BC
0A0B00B0ACC:1A1B1C00CBA
0A0B00A0BCC:1A1B1C00CAB
0A00B0AC0BC:1A1B1C00BCA
0A00A0BC0BC:1A1B1C00BAC
00A0BC0B0AC:1A1B1C00ACB
00A0BC0A0BC:1A1B1C00ABC
0A0000ABBCC:1A1B0B1C0CA
00AB000ABCC:1A1B0B1C0AC
000AAB00BCC:1A1B0B0A1CC
0000ABBC0AC:1A1B0A1C0CB
000ABC00ABC:1A1B0A1C0BC
00AB000CCAB:1A1B0A0B1CC
0A000BB0ACC:1A1B00B1CCA
0A00A00BBCC:1A1B00BA1CC
000AA0BC0BC:1A1B00A1CCB
00A00BBC0AC:1A1B00AB1CC
000A00ABBCC:1A0A1B1C0CB
0000AB0ABCC:1A0A1B1C0BC
00000AABBCC:1A0A1B0B1CC
000AA00BBCC:1A00A1BB1CC
0A00AB00BC00CDD:1A1B1C1D0D0C0BA
00AB0A00BC00CDD:1A1B1C1D0D0C0AB
0A00BC00AB00CDD:1A1B1C1D0D0B0CA
00AB00BC0A00CDD:1A1B1C1D0D0B0AC
00AB0C00CA00BDD:1A1B1C1D0D0A0CB
00AB00CA0C00BDD:1A1B1C1D0D0A0BC
0A0B00B0AC00CDD:1A1B1C1D0D00CBA
0A0B00A0BC00CDD:1A1B1C1D0D00CAB
0A00B0AC0B00CDD:1A1B1C1D0D00BCA
0A00A0BC0B00CDD:1A1B1C1D0D00BAC
00A0BC0B0A00CDD:1A1B1C1D0D00ACB
00A0BC0A0B00CDD:1A1B1C1D0D00ABC
0A00AB00CD00BCD:1A1B1C1D0C0D0BA
00AB0A00CD00BCD:1A1B1C1D0C0D0AB
0A00BC00CD00ABD:1A1B1C1D0C0B0DA
00AB00BC00CD0AD:1A1B1C1D0C0B0AD
00AB0C00BD00CAD:1A1B1C1D0C0A0DB
00AB00CA00BD0CD:1A1B1C1D0C0A0BD
0A0B00CD00B0ACD:1A1B1C1D0C00DBA
0A0B00CD00A0BCD:1A1B1C1D0C00DAB
0A00B0AC00CD0BD:1A1B1C1D0C00BDA
0A00A0BC00CD0BD:1A1B1C1D0C00BAD
00A0BC0B00CD0AD:1A1B1C1D0C00ADB
00A0BC0A00CD0BD:1A1B1C1D0C00ABD
0A00BC00AD00DBC:1A1B1C1D0B0D0CA
00AB00CD0A00BCD:1A1B1C1D0B0D0AC
0A00BC00DB00ADC:1A1B1C1D0B0C0DA
00AB00CD00BC0AD:1A1B1C1D0B0C0AD
00AB00BC0D00DAC:1A1B1C1D0B0A0DC
00AB00BC00DA0DC:1A1B1C1D0B0A0CD
0A00BC0D00D0ABC:1A1B1C1D0B00DCA
0A00BC0D00A0DBC:1A1B1C1D0B00DAC
0A00BC00D0AB0DC:1A1B1C1D0B00CDA
0A00BC00A0DB0DC:1A1B1C1D0B00CAD
00A0BC00CD0B0AD:1A1B1C1D0B00ADC
00A0BC00CD0A0BD:1A1B1C1D0B00ACD
00AB0C00CD00DAB:1A1B1C1D0A0D0CB
00AB00CD0C00DAB:1A1B1C1D0A0D0BC
00AB0C00DA00CDB:1A1B1C1D0A0C0DB
00AB00CD00DA0CB:1A1B1C1D0A0C0BD
00AB00CA0D00DCB:1A1B1C1D0A0B0DC
00AB00CA00DC0DB:1A1B1C1D0A0B0CD
00AB0C0D00D0CAB:1A1B1C1D0A00DCB
00AB0C0D00C0DAB:1A1B1C1D0A00DBC
00AB0C00D0CA0DB:1A1B1C1D0A00CDB
00AB0C00C0DA0DB:1A1B1C1D0A00CBD
00AB00C0DA0D0CB:1A1B1C1D0A00BDC
00AB00C0DA0C0DB:1A1B1C1D0A00BCD
0A00AB0C00C0BDD:1A1B1C1D00DC0BA
00AB0A0C00C0BDD:1A1B1C1D00DC0AB
0A0B00AC00B0CDD:1A1B1C1D00DB0CA
00AB0C0A00C0BDD:1A1B1C1D00DB0AC
0A0B00BC00A0CDD:1A1B1C1D00DA0CB
0A00BC0B00A0CDD:1A1B1C1D00DA0BC
0A0B00BC00C0ADD:1A1B1C1D00D0CBA
0A0B00AC00C0BDD:1A1B1C1D00D0CAB
0A00BC0B00C0ADD:1A1B1C1D00D0BCA
0A00AB0C00B0CDD:1A1B1C1D00D0BAC
00AB0C0A00B0CDD:1A1B1C1D00D0ACB
00AB0A0C00B0CDD:1A1B1C1D00D0ABC
0A00AB00C0BD0CD:1A1B1C1D00CD0BA
00AB0A00C0BD0CD:1A1B1C1D00CD0AB
0A0B00B0CD00ACD:1A1B1C1D00CB0DA
00AB0C00C0BD0AD:1A1B1C1D00CB0AD
0A0B00A0CD00BCD:1A1B1C1D00CA0DB
0A00BC00A0CD0BD:1A1B1C1D00CA0BD
0A0B00C0AD00BCD:1A1B1C1D00C0DBA
0A0B00C0BD00ACD:1A1B1C1D00C0DAB
0A00BC00C0AD0BD:1A1B1C1D00C0BDA
0A00AB00B0CD0CD:1A1B1C1D00C0BAD
00AB0C00B0CD0AD:1A1B1C1D00C0ADB
00AB0A00B0CD0CD:1A1B1C1D00C0ABD
0A00B0CD00AC0BD:1A1B1C1D00BD0CA
00AB00C0BD0A0CD:1A1B1C1D00BD0AC
0A00B0CD0B00ACD:1A1B1C1D00BC0DA
00AB00C0BD0C0AD:1A1B1C1D00BC0AD
0A00A0BC0D00DBC:1A1B1C1D00BA0DC
0A00A0BC00DB0DC:1A1B1C1D00BA0CD
0A00B0AC0D00DBC:1A1B1C1D00B0DCA
0A00B0CD0C00ABD:1A1B1C1D00B0DAC
0A00B0AC00DB0DC:1A1B1C1D00B0CDA
0A00B0CD00AB0CD:1A1B1C1D00B0CAD
00AB00B0CD0C0AD:1A1B1C1D00B0ADC
00AB00B0CD0A0CD:1A1B1C1D00B0ACD
00A0BC0D00DB0AC:1A1B1C1D00AD0CB
00A0BC00DB0D0AC:1A1B1C1D00AD0BC
00A0BC0D0A00DBC:1A1B1C1D00AC0DB
00A0BC00DB0A0DC:1A1B1C1D00AC0BD
00A0BC0A0D00DBC:1A1B1C1D00AB0DC
00A0BC0A00DB0DC:1A1B1C1D00AB0CD
00A0BC0B0D00DAC:1A1B1C1D00A0DCB
00A0BC0D0B00DAC:1A1B1C1D00A0DBC
00A0BC0B00DA0DC:1A1B1C1D00A0CDB
00A0BC0D00DA0BC:1A1B1C1D00A0CBD
00A0BC00DA0B0DC:1A1B1C1D00A0BDC
00A0BC00DA0D0BC:1A1B1C1D00A0BCD
0A0B0C00C0B0ADD:1A1B1C1D000DCBA
0A0B0C00C0A0BDD:1A1B1C1D000DCAB
0A0B0C00B0C0ADD:1A1B1C1D000DBCA
0A0B0C00B0A0CDD:1A1B1C1D000DBAC
0A0B0C00A0C0BDD:1A1B1C1D000DACB
0A0B0C00A0B0CDD:1A1B1C1D000DABC
0A0B00C0B0AD0CD:1A1B1C1D000CDBA
0A0B00C0A0BD0CD:1A1B1C1D000CDAB
0A0B00B0C0AD0CD:1A1B1C1D000CBDA
0A0B00B0A0CD0CD:1A1B1C1D000CBAD
0A0B00A0C0BD0CD:1A1B1C1D000CADB
0A0B00A0B0CD0CD:1A1B1C1D000CABD
0A00B0C0AD0C0BD:1A1B1C1D000BDCA
0A00B0A0CD0C0BD:1A1B1C1D000BDAC
0A00B0C0AD0B0CD:1A1B1C1D000BCDA
0A00B0A0CD0B0CD:1A1B1C1D000BCAD
0A00A0B0CD0C0BD:1A1B1C1D000BADC
0A00A0B0CD0B0CD:1A1B1C1D000BACD
00A0B0CD0C0B0AD:1A1B1C1D000ADCB
00A0B0CD0B0C0AD:1A1B1C1D000ADBC
00A0B0CD0C0A0BD:1A1B1C1D000ACDB
00A0B0CD0B0A0CD:1A1B1C1D000ACBD
00A0B0CD0A0C0BD:1A1B1C1D000ABDC
00A0B0CD0A0B0CD:1A1B1C1D000ABCD
0A00AB0000BCCDD:1A1B1C0C1D0D0BA
00AB0A0000BCCDD:1A1B1C0C1D0D0AB
0A00BC0000ABCDD:1A1B1C0C1D0B0DA
00AB00BC000ACDD:1A1B1C0C1D0B0AD
00AB0C0000CABDD:1A1B1C0C1D0A0DB
00AB00CA000CBDD:1A1B1C0C1D0A0BD
0A0B0000B0ACCDD:1A1B1C0C1D00DBA
0A0B0000A0BCCDD:1A1B1C0C1D00DAB
0A00B0AC000BCDD:1A1B1C0C1D00BDA
0A00A0BC000BCDD:1A1B1C0C1D00BAD
00A0BC0B000ACDD:1A1B1C0C1D00ADB
00A0BC0A000BCDD:1A1B1C0C1D00ABD
0A0000ABBC00CDD:1A1B1C0C0B1D0DA
00AB000ABC00CDD:1A1B1C0C0B1D0AD
000AAB00BC00CDD:1A1B1C0C0B0A1DD
0000ABBC0A00CDD:1A1B1C0C0A1D0DB
000ABC00AB00CDD:1A1B1C0C0A1D0BD
00AB000CCA00BDD:1A1B1C0C0A0B1DD
0A000BB0AC00CDD:1A1B1C0C00B1DDA
0A00A00BBC00CDD:1A1B1C0C00BA1DD
000AA0BC0B00CDD:1A1B1C0C00A1DDB
00A00BBC0A00CDD:1A1B1C0C00AB1DD
0A0000BCCD00ABD:1A1B1C0B1D0D0CA
00AB0000BCCD0AD:1A1B1C0B1D0D0AC
0A0000ABCD00BCD:1A1B1C0B1D0C0DA
00AB000ACD00BCD:1A1B1C0B1D0C0AD
00AB0000CABD0CD:1A1B1C0B1D0A0DC
00AB000CBD00CAD:1A1B1C0B1D0A0CD
0A0000B0ACCD0BD:1A1B1C0B1D00DCA
0A0000A0BCCD0BD:1A1B1C0B1D00DAC
0A000BCD00B0ACD:1A1B1C0B1D00CDA
0A000BCD00A0BCD:1A1B1C0B1D00CAD
00A0BC000ACD0BD:1A1B1C0B1D00ADC
00A0BC000BCD0AD:1A1B1C0B1D00ACD
0A00BC0000ADDBC:1A1B1C0B0C1D0DA
00AB00CD000ABCD:1A1B1C0B0C1D0AD
000AAB00CD00BCD:1A1B1C0B0C0A1DD
0000ABBC00CD0AD:1A1B1C0B0A1D0DC
000ABC00CD00ABD:1A1B1C0B0A1D0CD
00AB00BC000DDAC:1A1B1C0B0A0C1DD
0A00BC000DD0ABC:1A1B1C0B00C1DDA
0A00BC00A00DDBC:1A1B1C0B00CA1DD
000AA0BC00CD0BD:1A1B1C0B00A1DDC
00A00BBC00CD0AD:1A1B1C0B00AC1DD
0000ABBC0D00DAC:1A1B1C0A1D0D0CB
0000ABBC00DA0DC:1A1B1C0A1D0D0BC
0000ABCD0A00BCD:1A1B1C0A1D0C0DB
000ABC00AD00DBC:1A1B1C0A1D0C0BD
0000ABCD00BC0AD:1A1B1C0A1D0B0DC
000ABC00DB00ADC:1A1B1C0A1D0B0CD
0000A0BCCD0B0AD:1A1B1C0A1D00DCB
0000A0BCCD0A0BD:1A1B1C0A1D00DBC
000ABC0D00A0DBC:1A1B1C0A1D00CDB
000ABC0D00D0ABC:1A1B1C0A1D00CBD
000ABC00A0DB0DC:1A1B1C0A1D00BDC
000ABC00D0AB0DC:1A1B1C0A1D00BCD
00AB0C0000CDDAB:1A1B1C0A0C1D0DB
00AB00CD000CDAB:1A1B1C0A0C1D0BD
00AB000CCD00DAB:1A1B1C0A0C0B1DD
00AB0000CDDA0CB:1A1B1C0A0B1D0DC
00AB000CDA00CDB:1A1B1C0A0B1D0CD
00AB00CA000DDCB:1A1B1C0A0B0C1DD
00AB0C000DD0CAB:1A1B1C0A00C1DDB
00AB0C00C00DDAB:1A1B1C0A00CB1DD
00AB000CC0DA0DB:1A1B1C0A00B1DDC
00AB00C00DDA0CB:1A1B1C0A00BC1DD
0A00AB000CC0BDD:1A1B1C00C1DD0BA
00AB0A000CC0BDD:1A1B1C00C1DD0AB
0A0B0000BCC0ADD:1A1B1C00C1D0DBA
0A0B0000ACC0BDD:1A1B1C00C1D0DAB
0A00BC000BC0ADD:1A1B1C00C1D0BDA
00AB0C000AB0CDD:1A1B1C00C1D0ADB
0A0B00B000ACCDD:1A1B1C00CB1D0DA
00AB0C00C00ABDD:1A1B1C00CB1D0AD
000AAB0C00C0BDD:1A1B1C00CB0A1DD
0A0B00A000BCCDD:1A1B1C00CA1D0DB
0A00BC00A00BCDD:1A1B1C00CA1D0BD
0A000BBC00A0CDD:1A1B1C00CA0B1DD
0A000BBC00C0ADD:1A1B1C00C0B1DDA
0A00AB00B00CCDD:1A1B1C00C0BA1DD
000AAB0C00B0CDD:1A1B1C00C0A1DDB
00AB0A00B00CCDD:1A1B1C00C0AB1DD
0A000BB0CD00ACD:1A1B1C00B1DD0CA
00AB000CC0BD0AD:1A1B1C00B1DD0AC
0A0000BCC0AD0BD:1A1B1C00B1D0DCA
0A0000ABB0CD0CD:1A1B1C00B1D0DAC
0A000BC0AD00BCD:1A1B1C00B1D0CDA
00AB000AB0CD0CD:1A1B1C00B1D0ADC
0A00B000ACCD0BD:1A1B1C00BC1D0DA
00AB00C00ABD0CD:1A1B1C00BC1D0AD
000AAB00C0BD0CD:1A1B1C00BC0A1DD
0A00A000BCCD0BD:1A1B1C00BA1D0DC
0A00A00BCD00BCD:1A1B1C00BA1D0CD
0A00A0BC000DDBC:1A1B1C00BA0C1DD
0A00B0AC000DDBC:1A1B1C00B0C1DDA
0A00B00CCD00ABD:1A1B1C00B0CA1DD
000AAB00B0CD0CD:1A1B1C00B0A1DDC
00AB00B00CCD0AD:1A1B1C00B0AC1DD
000AA0BC0D00DBC:1A1B1C00A1DD0CB
000AA0BC00DB0DC:1A1B1C00A1DD0BC
0000ABB0CD0C0AD:1A1B1C00A1D0DCB
0000ABB0CD0A0CD:1A1B1C00A1D0DBC
000AB0CD0C00ABD:1A1B1C00A1D0CDB
000AB0CD00AB0CD:1A1B1C00A1D0BDC
00A000BCCD0B0AD:1A1B1C00AC1D0DB
00A00BCD00BC0AD:1A1B1C00AC1D0BD
00A0BC000DDB0AC:1A1B1C00AC0B1DD
00A000BCCD0A0BD:1A1B1C00AB1D0DC
00A00BCD0A00BCD:1A1B1C00AB1D0CD
00A0BC0A000DDBC:1A1B1C00AB0C1DD
00A0BC0B000DDAC:1A1B1C00A0C1DDB
00A00BBC0D00DAC:1A1B1C00A0CB1DD
00A0BC000DDA0BC:1A1B1C00A0B1DDC
00A00BBC00DA0DC:1A1B1C00A0BC1DD
0A0B000CC0B0ADD:1A1B1C000C1DDBA
0A0B000CC0A0BDD:1A1B1C000C1DDAB
0A0B00B00CC0ADD:1A1B1C000CB1DDA
0A0B00B0A00CCDD:1A1B1C000CBA1DD
0A0B00A00CC0BDD:1A1B1C000CA1DDB
0A0B00A0B00CCDD:1A1B1C000CAB1DD
0A000BB0C0AD0CD:1A1B1C000B1DDCA
0A000BB0A0CD0CD:1A1B1C000B1DDAC
0A00B00CC0AD0BD:1A1B1C000BC1DDA
0A00B0A00CCD0BD:1A1B1C000BCA1DD
0A00A00BB0CD0CD:1A1B1C000BA1DDC
0A00A0B00CCD0BD:1A1B1C000BAC1DD
000AA0B0CD0C0BD:1A1B1C000A1DDCB
000AA0B0CD0B0CD:1A1B1C000A1DDBC
00A00BB0CD0C0AD:1A1B1C000AC1DDB
00A0B00CCD0B0AD:1A1B1C000ACB1DD
00A00BB0CD0A0CD:1A1B1C000AB1DDC
00A0B00CCD0A0BD:1A1B1C000ABC1DD
0A0000AB00BCCDD:1A1B0B1C1D0D0CA
00AB000A00BCCDD:1A1B0B1C1D0D0AC
0A0000BC00ABCDD:1A1B0B1C1D0C0DA
00AB0000BC0ACDD:1A1B0B1C1D0C0AD
00AB000C00CABDD:1A1B0B1C1D0A0DC
00AB0000CA0CBDD:1A1B0B1C1D0A0CD
0A000B00B0ACCDD:1A1B0B1C1D00DCA
0A000B00A0BCCDD:1A1B0B1C1D00DAC
0A0000B0AC0BCDD:1A1B0B1C1D00CDA
0A0000A0BC0BCDD:1A1B0B1C1D00CAD
00A0BC000B0ACDD:1A1B0B1C1D00ADC
00A0BC000A0BCDD:1A1B0B1C1D00ACD
0A000000ABBCCDD:1A1B0B1C0C1D0DA
00AB00000ABCCDD:1A1B0B1C0C1D0AD
000AAB0000BCCDD:1A1B0B1C0C0A1DD
0000ABBC000ACDD:1A1B0B1C0A1D0DC
000ABC0000ABCDD:1A1B0B1C0A1D0CD
00AB00000CCABDD:1A1B0B1C0A0C1DD
0A00000BB0ACCDD:1A1B0B1C00C1DDA
0A0000A00BBCCDD:1A1B0B1C00CA1DD
000AA0BC000BCDD:1A1B0B1C00A1DDC
00A00BBC000ACDD:1A1B0B1C00AC1DD
000A00ABBC00CDD:1A1B0B0A1C1D0DC
0000AB0ABC00CDD:1A1B0B0A1C1D0CD
00000AABBC00CDD:1A1B0B0A1C0C1DD
000AA00BBC00CDD:1A1B0B00A1CC1DD
0000AB00BCCD0AD:1A1B0A1C1D0D0CB
000A00BCCD00ABD:1A1B0A1C1D0D0BC
0000AB00CABD0CD:1A1B0A1C1D0C0DB
0000AB0CBD00CAD:1A1B0A1C1D0C0BD
000A00ABCD00BCD:1A1B0A1C1D0B0DC
0000AB0ACD00BCD:1A1B0A1C1D0B0CD
000A00A0BCCD0BD:1A1B0A1C1D00DCB
000A00B0ACCD0BD:1A1B0A1C1D00DBC
0000A0BC0ACD0BD:1A1B0A1C1D00CDB
0000A0BC0BCD0AD:1A1B0A1C1D00CBD
000A0BCD00B0ACD:1A1B0A1C1D00BDC
000A0BCD00A0BCD:1A1B0A1C1D00BCD
000000ABBCCD0AD:1A1B0A1C0C1D0DB
00000ABCCD00ABD:1A1B0A1C0C1D0BD
0000ABBC000DDAC:1A1B0A1C0C0B1DD
000ABC0000ADDBC:1A1B0A1C0B1D0DC
0000ABCD000ABCD:1A1B0A1C0B1D0CD
00000AABCD00BCD:1A1B0A1C0B0C1DD
00000AA0BCCD0BD:1A1B0A1C00C1DDB
0000A00BBCCD0AD:1A1B0A1C00CB1DD
000ABC000DD0ABC:1A1B0A1C00B1DDC
000ABC00A00DDBC:1A1B0A1C00BC1DD
00AB000C00CDDAB:1A1B0A0B1C1D0DC
00AB0000CD0CDAB:1A1B0A0B1C1D0CD
00AB00000CCDDAB:1A1B0A0B1C0C1DD
00AB000CC00DDAB:1A1B0A00B1CC1DD
0A000B00BCC0ADD:1A1B00B1C1D0DCA
0A0000BC0BC0ADD:1A1B00B1C1D0CDA
0A000BB000ACCDD:1A1B00B1CC1D0DA
00AB000CC00ABDD:1A1B00B1CC1D0AD
000AAB000CC0BDD:1A1B00B1CC0A1DD
0A00000BBCC0ADD:1A1B00B1C0C1DDA
0A0000ABB00CCDD:1A1B00B1C0CA1DD
00AB000AB00CCDD:1A1B00B1C0AC1DD
0A00A00B00BCCDD:1A1B00BA1C1D0DC
0A00A000BC0BCDD:1A1B00BA1C1D0CD
0A00A0000BBCCDD:1A1B00BA1C0C1DD
000AAB00B00CCDD:1A1B00B0A1CC1DD
000A00ABB0CD0CD:1A1B00A1C1D0DCB
0000AB0AB0CD0CD:1A1B00A1C1D0CDB
000AA000BCCD0BD:1A1B00A1CC1D0DB
000AA00BCD00BCD:1A1B00A1CC1D0BD
000AA0BC000DDBC:1A1B00A1CC0B1DD
00000AABB0CD0CD:1A1B00A1C0C1DDB
0000ABB00CCD0AD:1A1B00A1C0CB1DD
000AB00CCD00ABD:1A1B00A1C0BC1DD
00A00B00BCCD0AD:1A1B00AB1C1D0DC
00A000BC0BCD0AD:1A1B00AB1C1D0CD
00A0000BBCCD0AD:1A1B00AB1C0C1DD
00A00BBC000DDAC:1A1B00A0B1CC1DD
0A000BB00CC0ADD:1A1B000B1CC1DDA
0A000BB0A00CCDD:1A1B000B1CCA1DD
0A00A00BB00CCDD:1A1B000BA1CC1DD
000AA00BB0CD0CD:1A1B000A1CC1DDB
000AA0B00CCD0BD:1A1B000A1CCB1DD
00A00BB00CCD0AD:1A1B000AB1CC1DD
000A00AB00BCCDD:1A0A1B1C1D0D0CB
0000AB0A00BCCDD:1A0A1B1C1D0D0BC
000A00BC00ABCDD:1A0A1B1C1D0C0DB
0000AB00BC0ACDD:1A0A1B1C1D0C0BD
0000AB0C00CABDD:1A0A1B1C1D0B0DC
0000AB00CA0CBDD:1A0A1B1C1D0B0CD
000A0B00B0ACCDD:1A0A1B1C1D00DCB
000A0B00A0BCCDD:1A0A1B1C1D00DBC
000A00B0AC0BCDD:1A0A1B1C1D00CDB
000A00A0BC0BCDD:1A0A1B1C1D00CBD
0000A0BC0B0ACDD:1A0A1B1C1D00BDC
0000A0BC0A0BCDD:1A0A1B1C1D00BCD
000A0000ABBCCDD:1A0A1B1C0C1D0DB
0000AB000ABCCDD:1A0A1B1C0C1D0BD
00000AAB00BCCDD:1A0A1B1C0C0B1DD
000000ABBC0ACDD:1A0A1B1C0B1D0DC
00000ABC00ABCDD:1A0A1B1C0B1D0CD
0000AB000CCABDD:1A0A1B1C0B0C1DD
000A000BB0ACCDD:1A0A1B1C00C1DDB
000A00A00BBCCDD:1A0A1B1C00CB1DD
00000AA0BC0BCDD:1A0A1B1C00B1DDC
0000A00BBC0ACDD:1A0A1B1C00BC1DD
00000A00ABBCCDD:1A0A1B0B1C1D0DC
000000AB0ABCCDD:1A0A1B0B1C1D0CD
0000000AABBCCDD:1A0A1B0B1C0C1DD
00000AA00BBCCDD:1A0A1B00B1CC1DD
000A00ABB00CCDD:1A00A1B1C0CB1DD
0000AB0AB00CCDD:1A00A1B1C0BC1DD
000AA00B00BCCDD:1A00A1BB1C1D0DC
000AA000BC0BCDD:1A00A1BB1C1D0CD
000AA0000BBCCDD:1A00A1BB1C0C1DD
00000AABB00CCDD:1A00A1B0B1CC1DD
000AA00BB00CCDD:1A000A1BB1CC1DD
