% example of transformation to embedded Horn clauses of depth at most 3

?- t15.
% implicational formula
1->2->(5->((7->8->9)->6)->4)->0
     ->
  ____|___
 /        \
 1        ->
     ______|_____
    /            \
    2            ->
             _____|_____
            /           \
           ->            0
        ____|____
       /         \
       5         ->
                __|__
               /     \
              ->      4
             __|__
            /     \
           ->      6
           _|
          /  \
          7  ->
              |
             / \
             8  9


% embedded Horn clause equivalent
0:-[1,2,(4:-[5,(6:-[(9:-[7,8])])])]
   :-
  __|__
 /     \
 0     []
     ___|__
    /  |   \
    1  2   :-
           _|_
          /   \
          4   []
              _|_
             /   \
             5   :-
                 _|_
                /   \
                6   []
                     |
                     |
                    :-
                    _|
                   /  \
                   9  []
                       |
                      / \
                      7  8


hdepth=4

% result of the transformation, applied only for terms large enough in the body of the
% top-level Horn clause
0:-[1,2,(4:-[5,11]),(10:-[(9:-[7,8])]),(9:-[10,7,8]),(11:-[(6:-[10])]),(6:-[11,10])]
               :-
  ______________|______________
 /                             \
 0                             []
     ___________________________|__________________________
    /  |    |          |            |            |         \
    1  2   :-         :-           :-           :-         :-
           _|_        _|_         __|__         _|_       __|_
          /   \      /   \       /     \       /   \     /    \
          4   []    10   []      9     []     11   []    6    []
              _|          |           __|_          |         _|
             /  \         |          /  | \         |        /  \
             5  11       :-         10  7  8       :-       11  10
                         _|                        _|
                        /  \                      /  \
                        9  []                     6  []
                            |                         |
                           / \                        |
                           7  8                      10



hdepth=3
true.
